export const EXHIBIT_AUDIO_SOURCES = {
  kk: {
    0: '/audio/kk/taqiya.mp3',
    1: '/audio/kk/saukele.mp3',
    2: '/audio/kk/shapan.mp3',
    3: '/audio/kk/dombra.mp3',
    4: '/audio/kk/qobyz.mp3',
    5: '/audio/kk/asyq.mp3',
    6: '/audio/kk/qamshy.mp3',
    7: '/audio/kk/yurta.mp3',
    8: '/audio/kk/kamzol.mp3',
    9: '/audio/kk/sedlo.mp3',
    10: '/audio/kk/chest_lootbox.mp3',
  },
  ru: {
    0: '/audio/ru/taqiya.mp3',
    1: '/audio/ru/saukele.mp3',
    2: '/audio/ru/shapan.mp3',
    3: '/audio/ru/dombra.mp3',
    4: '/audio/ru/qobyz.mp3',
    5: '/audio/ru/asyq.mp3',
    6: '/audio/ru/qamshy.mp3',
    7: '/audio/ru/yurta.mp3',
    8: '/audio/ru/kamzol.mp3',
    9: '/audio/ru/sedlo.mp3',
    10: '/audio/ru/chest_lootbox.mp3',
  },
  en: {
    0: '/audio/en/taqiya.mp3',
    1: '/audio/en/saukele.mp3',
    2: '/audio/en/shapan.mp3',
    3: '/audio/en/dombra.mp3',
    4: '/audio/en/qobyz.mp3',
    5: '/audio/en/asyq.mp3',
    6: '/audio/en/qamshy.mp3',
    7: '/audio/en/yurt.mp3',
    8: '/audio/en/kamzol.mp3',
    9: '/audio/en/saddle.mp3',
    10: '/audio/en/chest_lootbox.mp3',
  },
}